{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
____________________________________________________\
\pard\pardeftab720\qc\partightenfactor0
\cf2 TOC\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 I. How To Use Github\
II. Command References\
III. Resources and Definitions\
IV. Encountered Errors and Fixes\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 ____________________________________________________\
\pard\pardeftab720\qc\partightenfactor0
\cf2 How To Use Github\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 Team Workflow\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There is the master branch on the LearnUp Github account\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each team member has their own fork of the repo and works on their assigned tasks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the tasks are completed, the team member makes a pull request to the LearnUp repo. The team reviews these changes and accepts the pull request\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Setting Up Your Github\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1: Fork from the LearnUp Account Repository to your Github Account\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 2: Clone this repository to your computer\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 3: Add the \'93upstream\'94 remote to your repo\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 4: Pull changes from the LearnUp Master Branch to update Locale Master Branch\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Workflow\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1: Pull changes from the LearnUp Master Branch to keep your Local Master Branch up to date\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 2: Do your work\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 3: Push your changes at the end of the day to the Repo on your Github\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Merging Your Work to the LearnUp Repo\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1: Pull changes from the LearnUp Master Branch to keep update your Local Master Branch\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 2: Push all of your updates to the Repo on your Github\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 3: Submit a pull request on your GitHub repo by clicking the \'93Pull Request\'94 button\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 4: If necessary, address any merge conflicts\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\'97Page Break\'97\page \pard\pardeftab720\partightenfactor0

\fs36 \cf2 ____________________________________________________\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Command References\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\i\fs22 \cf2 A list of commands and walkthroughs for how to do certain things\
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 How To Clone From Your Fork\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
	git clone <Repo URL> \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 How to Add A Remote (upstream)\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
	git remote -v (To check to see what remotes you have)\
	git remote add <Your name for the Remote (upstream) > <Repo URL>\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 How To Pull Changes from the LearnUp Repo\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
	git fetch upstream\
	git checkout master\
	git merge upstream/master\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 ____________________________________________________\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Resources and Definitions\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\i\fs22 \cf2 A list of notes on various actions and definitions\
\pard\pardeftab720\partightenfactor0

\i0\b \cf2 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls5\ilvl0
\b0\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://guides.github.com/activities/forking/"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 https://guides.github.com/activities/forking/}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/syncing-a-fork/"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 https://help.github.com/articles/syncing-a-fork/}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "http://schacon.github.io/git/user-manual.html#resolving-a-merge"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 Git User\'92s Manual (for version 1.5.3 or newer)}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/resolving-a-merge-conflict-using-the-command-line/"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 Resolving a merge conflict using the command line}}
\fs22 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/inviting-collaborators-to-a-personal-repository/"}}{\fldrslt 
\fs22 \expnd0\expndtw0\kerning0
\ul \ulc2 Inviting collaborators to a personal repository}}
\fs22 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
git push\
git pull\
git commit\
git add\
git fetch\
git merge\
git clone\
git blame   \
git remote -v : Lists the remotes linked to your repo\
git reset --merge \
git diff \
\
Remote: A remote is a URL where code is stored. The URL could be your repo or another user\'92s fork.\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 ____________________________________________________\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Encountered Errors and Fixes\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 error: you need to resolve your current index first\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/6006737/git-merge-errors"}}{\fldrslt \cf2 \ul \ulc2 https://stackoverflow.com/questions/6006737/git-merge-errors}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=g8BRcB9NLp4"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=g8BRcB9NLp4}}\
\
remote: Permission to LearnUpCDTeam/LearnUp.git denied to JonathanYeeW.\
fatal: unable to access 'https://github.com/LearnUpCDTeam/LearnUp.git/': The requested URL returned error: 403\
\
merge: upstream/master - not something we can merge}